<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Rescue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Poppins&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
</head>
<section class="header-site">
    <div class="continar">
        <h1 class="head1">Stay by their side by cooperating if they need help</h1>
        <p class="paragraph">Stand by them with as much as you have. you little help will help them a lot. Also tell the
            people around you
            to stand by thier side.</p>
        <a class="donate-link" href="">Donate Now</a>
    </div>
</section>
<section class="dnt">
    <div class="continar rescue">
        <h2>Donate Today</h2>
        <p>
            Stand by them with as much as you have. you little help will help them a lot. Also tell the
            people around you
            to stand by thier side.
        </p>
        <div class="amount-option">
            <div class="box">
                <h3>100Tk</h3>
            </div>
            <div class="box">
                <h3>200Tk</h3>
            </div>
            <div class="box">
                <h3>500Tk</h3>
            </div>
            <div class="box">
                <h3>1000Tk</h3>
            </div>
            <div class="speacial-box">
                <h3>10000Tk</h3>
            </div>
        </div> <br><br><br>

        <div>
            <input type="text" placeholder="Other Amount (Taka)" class="input">
        </div>
        <a class="donate-link" href="">Donate Now</a>
    </div>
</section>
<section>
    <div class="donate-plan">
        <h2>Our Donate Plan</h2>
        <p>We feed the flood victims who lack food.Arrange for shelter for those whose houses are destroyed due to
            floods</p>
    </div>
</section>

<section class="main-section">
    <div class="donate-option">
        <div class="our-plan" id="box-1">
            <img src="images/food.png" alt="">
            <h3>Food for a family</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit</p>
        </div>
        <div class="our-plan" id="box-2">
            <img src="images/shelter.png" alt="">
            <h3>Shelter for a family</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit</p>

        </div>

        <div class="our-plan" id="box-3">
            <img src="images/Frame-1.png" alt="">
            <h3>Education for a child</h3>
            <p>Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit</p>

        </div>

    </div>
    <section>
        <div class="get">
            <h1>Get My Updates</h1>
            <p>
                Keep your account updated by submitting your e-mail.
            </p>
        </div>
        <div class="email">
            <input type="email" class="input-email" placeholder="Email">
            <input type="submit" name="Subscribe" class="submit">
        </div>
    </section>
</section>
</body>

</html>